{
  "name": "crypt-poc",
  "version": "1.0.0",
  "description": "",
  "main": "decrypt.js",
  "scripts": {
    "start": "node decrypt.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "Express": "^3.0.1",
    "crypto": "^1.0.1",
    "express": "^4.17.1"
  }
}
